server:
  port: 8097
  servlet:
    context-path: /icc-stts

spring:
  application:
    name: icc-stts
  data:
    mongodb:
      uri: mongodb://192.168.1.196:37017/ICCDB

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.1.196:33060/iccdb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
    username: root
    password: admin.123
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    serialization:
      write-dates-as-timestamps: false

  kafka:
    bootstrap-servers: 192.168.1.196:19094
    listener:
      ack-mode: manual
    producer:
      acks: -1
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      buffer-memory: 33554432
      retries: 3

    consumer: # consumer消费者
      group-id: icc-stts-group # 默认的消费组ID
      enable-auto-commit: false # 是否自动提交offset
      auto-commit-interval: 100  # 提交offset延时(接收到消息后多久提交offset)

      # earliest:当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，从头开始消费
      # latest:当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，消费新产生的该分区下的数据
      # none:topic各分区都存在已提交的offset时，从offset后开始消费；只要有一个分区不存在已提交的offset，则抛出异常
      auto-offset-reset: latest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

  redis:
    host: 192.168.1.196
    port: 16379
    database: 0
    password: icc#2024
    lettuce:
      pool:
        # 连接池最大连接数（使用负值表示没有限制） 默认 8
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
        max-wait: -1
        # 连接池中的最大空闲连接 默认 8
        max-idle: 8
        # 连接池中的最小空闲连接 默认 0
        min-idle: 2


logging:
  config: classpath:logback-prod.xml

management:
  endpoints:
    web:
      exposure:
        include: "*"
  metrics:
    tags:
      application: ${spring.application.name}

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
    #    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  mapper-locations: classpath*:mapper/**/*Mapper.xml
  global-config:
    # 逻辑删除配置
    db-config:
      # 删除前
      logic-not-delete-value: 1
      # 删除后
      logic-delete-value: 0


file:
  download:
    dir: D:/ICC-APP/ICC-STTS/files
  video:
    dir: D:/ICC-APP/ICC-STTS/videos
  generated:
    dir: D:/ICC-APP/ICC-STTS/generates
  broadcast:
    dir: D:/ICC-APP/ICC-STTS/hls_nt
    index-file: index.m3u8


ms:
  speech:
    key: f0580668308c4e4b8e4e005b074d28c0
    region: southeastasia

ffmpeg:
  path:
    main: ffmpeg
    probe: ffprobe

video:
  streaming:
    url: rtmp://192.168.1.196:1935/hls_my

audio:
  socket:
    url: ws://192.168.1.236:8186/icc-audio/ws/audio/icc-stts
  save:
    path: D:/ICC-APP/ICC-STTS/files
  trans:
    path: D:/ICC-APP/ICC-STTS/trans
