# nacos configs

spring.cloud.nacos.config.server-addr=192.168.1.196:8848
spring.cloud.nacos.config.namespace=icc-prod
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=icc2024
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.shared-configs[0].data-id=icc-stts.yaml
spring.cloud.nacos.config.shared-configs[0].refresh=true
spring.cloud.nacos.config.extension-configs[0].data-id=icc-stts.yaml
spring.cloud.nacos.config.extension-configs[0].refresh=true

spring.cloud.nacos.discovery.server-addr=192.168.1.196:8848
spring.cloud.nacos.discovery.namespace=icc-prod
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=icc2024
